{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/PeachPDF.Demo.BlazorWasm/PeachPDF.Demo.BlazorWasm.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5068
    }
  ]
}
